<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/lost_found_img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:contentDescription="@string/app_name" />

    <EditText
        android:id="@+id/item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:maxLength="500"
        android:hint="Enter Item Description" />

    <EditText
        android:id="@+id/item_serialNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:maxLength="50"
        android:hint="Item Serial Number"/>

</LinearLayout>